# Advocatus

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: automovel.xhtml  login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: template-menu.xhtml  template.xhtml
WebContent/pages/: index.xhtml  lista-usuarios.xhtml  login.xhtml  menu.xhtml  meus-dados.xhtml  novo-usuario.xhtml  recuperar-usuario-senha.xhtml
WebContent/resources/default/1_0/css/: style.css
src/main/java/: Messages.properties  log4j.properties
src/main/java/br/com/lopes/controller/: AutenticacaoBean.java  AutomovelBean.java  PessoaBean.java  UsuarioBean.java
src/main/java/br/com/lopes/dao/: UsuarioDao.java
src/main/java/br/com/lopes/filters/: ControlaAcesso.java
src/main/java/br/com/lopes/model/: Advogado.java  Advogar.java  Automovel.java  Cidade.java  ConsultaAutomovel.java  Email.java  Endereco.java  EscritorioAdvocacia.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  ProcessoJuridico.java  SituacaoProcessoJuridico.java  TipoProcesso.java  Usuario.java
src/main/java/br/com/lopes/util/: CriarTabelasBanco.java  EmailUtil.java  JPAUtil.java  MultiPageMessagesSupport.java
src/test/java/br/com/lopes/model/: ExcluiAutomovel.java  IncluiAutomovel.java  PersisteAutomovel.java
